<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springboot.JB</groupId>
  <artifactId>springboot_JB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>springboot_JB</name>
  <description>Spring Boot by Java Brains</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-parent</artifactId>
		    <version>3.0.3</version>
	</parent>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>3.0.3</version>
		</dependency>
				
	</dependencies>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>